<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="specific.css">
    <link rel="stylesheet" href="general.css">
</head>
<body>
    <header><div class="flex concen"><nav class="navfont"><a href="#" class="no" >ABOUT ME</a></nav></div>
    <div></div></header>
    <main class="main bgred mp" ><div class="container flexx center">
        <div class="diva p"><p class="w">tell me <p class="o">about</p><p class="w"> you</p></div>
        <div class="p"><p  class="w">you watch</p><p class="o"> anime??</p></div>
        </div>
        <div class="container2 flexxx">
        <div class="y "><button class="o bgred y b p" type="button">yess</button></div>
        <div class="n "><button class="w bgred n b p" type="button">nope</button></div>
    </div>
    <div class="wrap-image">
        <img src="https://picsum.photos/200/300" alt="">
      </div>
      <div class="yyy">

      </div>
      <div class="yb">
          
      </div>
</main>

    <footer class="bgred">im foot</footer>
</body>
</html>